# Article-Management-System-Net-Core

./: ArticleProject.sln  README.md
ArticleProject.ServiceLayer/: ArticleProject.ServiceLayer.csproj
ArticleProject.ServiceLayer/AutoMapper/Articles/: ArticleProfile.cs
ArticleProject.ServiceLayer/AutoMapper/Categories/: CategoryProfile.cs
ArticleProject.ServiceLayer/AutoMapper/Users/: UserProfile.cs
ArticleProject.ServiceLayer/Extensions/: LoggedInUserExtensions.cs  ServiceLayerExtensions.cs  ValidationExtensions.cs
ArticleProject.ServiceLayer/FluentValidations/: ArticleUpdateValidator.cs  ArticleValidator.cs  CategoryValidator.cs  UserValidator.cs
ArticleProject.ServiceLayer/Services/Abstract/: IArticleService.cs  ICategoryService.cs  IUserService.cs
ArticleProject.ServiceLayer/Services/Concrete/: ArticleService.cs  CategoryService.cs  UserService.cs
ArticleProject.Web/: ArticleProject.Web.csproj  Program.cs  appsettings.json
ArticleProject.Web/Areas/Admin/Controllers/: ArticleController.cs  CategoryController.cs  UserController.cs
ArticleProject.Web/Areas/Admin/Views/: _ViewImports.cshtml
ArticleProject.Web/Areas/Admin/Views/Article/: ArticleList.cshtml
ArticleProject.Web/Areas/Admin/Views/Category/: CategoryList.cshtml  Update.cshtml
ArticleProject.Web/Areas/User/Controllers/: ArticleController.cs  CategoryController.cs  UserController.cs
ArticleProject.Web/Areas/User/ViewComponents/: LayoutHeaderImageViewComponent.cs
ArticleProject.Web/Areas/User/Views/: _ViewImports.cshtml
ArticleProject.Web/Controllers/: AccountController.cs  HomeController.cs
ArticleProject.Web/Models/: ErrorViewModel.cs
ArticleProject.Web/Properties/: launchSettings.json
ArticleProject.Web/Views/: _ViewImports.cshtml
ArticleProject.Web/Views/Account/: Login.cshtml  Register.cshtml
ArticleProject.Web/Views/Home/: About.cshtml  ArticleDetail.cshtml  Index.cshtml
ArticleProject.Web/Views/Shared/: _Layout.cshtml
ArticleProject.Web/wwwroot/stand-blog/: index.html
(+246 files in other folders)
